<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add custom styles */
        #move1{
            position: relative;
            left: 100px;
        }
        #move{
            position: relative;
            left: 200px;
        }
        .welcome-section {
            background-color: #0f0e0e;
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        .about-section img {
            width: 70%;
            height: auto;
        }

        .blogs-section .card img {
            height: 200px;
            object-fit: cover;
        }

        footer {
            background-color: #080808;
            color: white;
            text-align: center;
            padding: 20px;
            height: 15px;
        
            position: relative;
            top: -180px;
        }

        footer a {
            color: white;
            
        }
        
        .img_deg {
            flex: left;
        }
        #img1{
            height: 200px;
            width: 400px;
            position: relative;
            left: 100px;
        }
        #img2{
            height: 200px;
            width: 400px;
            position: relative;
            left: 20px;
        }
        .moving{
            position: relative;
            left: 200px;
        }
        #maintop{
            color: white;
            background-color: rgba(0, 0, 0, 0.841);
            height: 40px;
            font-family: sans-serif;
        }
        #maintop h6{
            position: relative;
            left: 10px;
            font-family: sans-serif;
            font-weight: bold;
            top: 10px;
        }
        #img1{
            position: relative;
            left: 800px;
            top: -200px;
        }
        #copyy{
            position: relative;
            right: 650px;
            top: -10px;
        }
        #lastimage{
            height: 200px;
            width: 400px;
            position: relative;
            left: 50px;
        }
        #small{
            font-size: 10px;
        }
    </style>
</head>
<body>

    <!-- Welcome Section -->
     <div id="maintop">
        <h6>proptoll</h6>
     </div>
    <section class="welcome-section">
        <h1>Welcome to our society</h1>
        <p id="small">Enhancing Community Living with Simplified Payments, Comprehensive Document Management, Efficient Invoice and Bill Management ,Adavnced data insights, Robust insurance and asset management ,streamlined payrole ,intractive forums and chat,and a secure digital ledger. </p>
    </section>

    <!-- About Section -->
    <section class="about-section container my-5" id="content-area">
        <div class="row">
          
            <div class="img_deg" id="move1">
                <h2>About Us</h2>
                <p>Vasant nagar is a highly desirable location known for its upscale residential <br> environment and strategic location. The area boasts  well planned   infrastructure, <br>  including wide roads,well  maintained parks and a range of amenities that cater</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
            <div class="img_deg">
                <img src="https://idpl.proptoll.com/display/vasanthnagar/img/icons/bg.jpg" alt="About Us Image" id="move" class="moving">
            </div>
        </div>
    </section>

    <!-- Blogs Section -->
    <section class="blogs-section container my-5">
        <h2 class="text-center">Blogs</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://idpl.proptoll.com/display/vasanthnagar/img/icons/bg.jpg" class="card-img-top" alt="Blog Image">
                    <div class="card-body">
                        <h5 class="card-title">Water</h5>
                        <p class="card-text">Vasant nagar is a highly desirable location known for its upscale residential environment and strategic location. The area boasts well planned infrastructure, including wide roads,well maintained .....<p>
                        <button class="btn-primary" onclick="showContent('content1')">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2014/12/24/05/02/drop-of-water-578897_1280.jpg" class="card-img-top" alt="Blog Image">
                    <div class="card-body">
                        <h5 class="card-title">Water</h5>
                        <p class="card-text">Waterdrop designs and sells water purification products, including water filter pitchers, refrigerator water filters, and reverse osmosis water filtration systems. Waterdrop claims to reduce plastic and CO2 emissions by collecting two plastic..</p>
                        <button class="btn-primary" onclick="showContent('content2')">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://www.wallpaperflare.com/static/353/475/629/space-purple-planet-galaxy-wallpaper.jpg" class="card-img-top" alt="Blog Image" >
                    <div class="card-body">
                        <h5 class="card-title">Blog</h5>
                        <p class="card-text">Saturn's clouds can appear in a variety of colors, including green, blue, and purple, when captured with the spectral filters on NASA's Cassini spacecraft's camera. It is a  giant planet in our solar system, and is the second largest planet after Jupiter....</p>
                        
                        <button class="btn-primary" onclick="showContent('content3')">Read More</button>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section container my-5">
        <h4>Contact </h4>
        <p>Near Shopping Complex, Hyderabad 500085</p>
        <p>Phone: 100</p>
        <p>Email: info@example.com</p>
    </section>
    <div>
        <img src="https://www.shutterstock.com/image-vector/error-500-page-empty-symbol-260nw-1711106146.jpg" height="200px" id="img1" alt="">
    </div>

    <!-- Footer -->
    <footer>
        <p id="copyy">Copyright © PropTail</p>
    </footer> 

    <!-- Bootstrap JS and dependencies -->

    <script>

function showContent(contentType) {
          const contentArea = document.getElementById("content-area");
          
          if (contentType === "content1") {
            contentArea.innerHTML = `
             <section class="about-section container my-5">
        <div class="row">
          
            <div class="img_deg">
                <h2>About Us</h2>
                <p>Vasant nagar is a highly desirable location known for its upscale residential <br> environment and strategic location. The area boasts  well planned   infrastructure, <br>  including wide roads,well  maintained parks and a range of amenities that cater</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
            <div class="img_deg">
                <img src="https://idpl.proptoll.com/display/vasanthnagar/img/icons/bg.jpg" alt="About Us Image">
            </div>
        </div>
    </section>
            `;
          } else if (contentType === "content2") {
            contentArea.innerHTML = `
             <section class="about-section container my-5">
        <div class="row">
          
            <div class="img_deg">
                <h2>About Us</h2>
                <p>Waterdrop designs and sells water purification products, including water filter pitchers, <br>  refrigerator water filters, and reverse osmosis water filtration systems. Waterdrop claims <br> reduce plastic and CO2 emissions by collecting two plastic  bottles from the environment <br> for every bottle sold</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
            <div class="img_deg">
                <img src="https://cdn.pixabay.com/photo/2014/12/24/05/02/drop-of-water-578897_1280.jpg  " alt="About Us Image" id='img2'>
            </div>
        </div>
    </section>
            `;
          } else if (contentType === "content3") {
            contentArea.innerHTML = `  
             <section class="about-section container my-5">
        <div class="row">
          
            <div class="img_deg">
                <h2>About Us</h2>
                <p>Saturn's clouds can appear in a variety of colors, including green, blue, and purple, <br>when captured with the spectral filters on NASA's Cassini spacecraft's camera..</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
            <div class="img_deg">
              <img src="https://www.wallpaperflare.com/static/353/475/629/space-purple-planet-galaxy-wallpaper.jpg" alt="" id='lastimage'>

            </div>
        </div>
    </section>
       `;
          }
        }
      


    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>